<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ble.Contactlogs"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_sharelogs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/pastel_purple"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/share"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tracing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Tracing"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="10dp"
            android:background="@color/pastel_purple" />

        <TextView
            android:id="@+id/detection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tracing_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:background="@color/light_grey"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="DETECTION"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/hotspot_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below ="@+id/detection" >

        <TextView
            android:id="@+id/hotspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotspot"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/pastel_purple"
            android:padding="5dp" />
        </androidx.cardview.widget.CardView>


        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_above="@+id/btn_sharelogs"
            android:layout_below="@+id/hotspot_cardview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp" />



    </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
